<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--This is the title of the tab-->
    <title>Mathera | Home</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
    
<body>

<!--Here is my navigation bar-->
<div class="topnav">
    <div class="navbar">
    <button class="menu-btn" id="menuBtn" aria-label="Open menu">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <div class="pill-nav">
        <a href="index.html" class="logo"> Mathera</a>
        <a href="team.html">Our Team</a>
        <a href="donate.html">Donate</a>
    </div>

    <ul class="nav-links" id="navLinks">
        <a href="learner_dashboard/ld_home.html">Learner Dashboard</a>
        <a href="math_blog/mb_home.html">Math Blog</a>
        <a href="programs/p_home.html">Programs</a>
        <a href="about.html">About</a>
    </ul>

        <input type="text" placeholder="Search..">
    </div>
</div>

<!--==================================== page 1 ===================================-->

<!-- This is the hero part of the page-->
  <section class="hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1 class="hero-title">
                Build Mathametical Thinking
            </h1>
            <h2 class="hero-subtitle">Free Math Education</h2>
            
            <p class="hero-text-p">
            Not just solving problems--but understand how ideas connect
            A place where curious learners grow into creators.
            </p>
        
        </div>

        <div class="hero-image">
            <img src="../yiw1720.github.io/images/hpcover.jpg" alt="Mathera official website">
        </div>

    </div>

    <div class="hero-wave">
        <svg viewBox="0 0 1440 120" preserveAspectRatio="none">
            <path d="M0,70 C240,120 420,20 720,70 C1020,120 1200,40 1440,85 L1440,120 L0,120 Z"></path>
        </svg>
    </div>

  </section>

<!--Introduction img slides begins here-->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../yiw1720.github.io/images/introslideimg1.jpg" alt="img1" style="width: 100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../yiw1720.github.io/images/introslideimg2.jpg" alt="img2" style="width: 100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../yiw1720.github.io/images/introslideimg3.jpg" alt="img3" style="width: 100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<!--Here are three shortcuts to blog, courses, and programs-->

<div class="shortcut">
    <div class="row">
        <div class="column">
            <div class="container_icon">
                <a href="math_blog/mb_home.html" class="course-button">
                <img src="https://play-lh.googleusercontent.com/2YKBU-z4u8a6DyuZagRRTcWBAfeT3LnYkAwZN681ND1TEQ_W6RSqXUgRj2zCoSXO3YRx" alt="Courses" style = "width:80px;">
                </a>
                <p>Math Blog</p>
            </div>
        </div>

        <div class="column">
            <div class="container_icon">
                <a href="learner_dashboard/explore_courses.html" class="course-button">
                <img src="https://play-lh.googleusercontent.com/2YKBU-z4u8a6DyuZagRRTcWBAfeT3LnYkAwZN681ND1TEQ_W6RSqXUgRj2zCoSXO3YRx" alt="Courses" style = "width:80px;">
                </a>
                <p>Explore Courses</p>
            </div>
        </div>

        <div class="column">
            <div class="container_icon">
                <a href="programs/p_home.html" class="course-button">
                <img src="https://play-lh.googleusercontent.com/2YKBU-z4u8a6DyuZagRRTcWBAfeT3LnYkAwZN681ND1TEQ_W6RSqXUgRj2zCoSXO3YRx" alt="Courses" style = "width:80px;">
                </a>
                <p>Check out the events!</p>
            </div>
        </div>

    </div>
</div>

<!--This is the container that organizes the text and imagine-->

<div class="container_text">
    <p>Here is the textual intro for this platform.</p>



</div> <!--the end of main container-->


<!--connector to js-->
    <script src="script.js"></script>

</body>
    

</html>




