<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--This is the title of the tab-->
    <title>Open Math Lab | Learer Dashboard</title>
    <link rel="stylesheet" href="../style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>

<body>
  <!--Here is my navigation bar-->
<div class="topnav">
    <div class="navbar">
      <button class="menu-btn" id="menuBtn" aria-label="Open menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

    <div class="pill-nav">
        <a href="../index.html" class="logo"> Open Math Lab</a>
        <a href="../team.html">Our Team</a>
        <a href="../donate.html">Donate</a>
    </div>


      <ul class="nav-links" id="navLinks">
        <a href="../learner_dashboard/ld_home.html">Learner Dashboard</a>
        <a href="../math_blog/mb_home.html">Math Blog</a>
        <a href="p_home.html">Programs</a>
        <a href="../about.html">About</a>
      </ul>

      <input type="text" placeholder="Search..">

    </div>

</div>
  <!--Here is where the text start-->
    <h1>Browse Our Programs!</h1>



  <script src="../script.js"></script>

</body>
</html>

